/*-- -------------------------- -->
<---          Landing           -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {

    #int-hero {
        min-height: 50vh;
        background: url("/images/about-mobile.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;

        &:before {
            content: '';
            position: absolute;
            display: block;
            height: 100%;
            width: 100%;
            background: #000;
            opacity: .5;
            top: 0;
            left: 0;
            z-index: -1;
          }

        h1 {
            color: #fff;
            font-size: 64/20em;
            text-align: center;
            margin: 0;
            position: relative;

            &:before {
                content: '';
                position: absolute;
                display: block;
                height: 200%;
                max-height: 190/64em;
                width: 40%;
                background: transparent;
                border: 10/64em solid var(--primary);
                opacity: .5;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: -1;
            }
        }
    }
    
}

/* Tablet */
@media only screen and (min-width: 48em) {

    #int-hero {
        font-size: 20px;
        background: url("/images/about.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {

    #int-hero {
        min-height: 300/20em;
        height: 300/20em;
        margin-top: 148/20em;
        background-attachment: fixed;
        background-position: center 80%;
        font-size: inherit;
    }
}

/*-- -------------------------- -->
<---           Reviews          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    #reviews {
        padding-top: 175/20em;
        padding-bottom: 75/20em;
        margin: auto;
        text-align: center;

        .container {
            width: 96%;
            max-width: 1320/20em;
        }

        .title {
            margin-bottom: 208/48em;
        }

        .review {
            padding: 64/20em 30/20em 18/20em 30/20em;
            box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
            width: 100%;
            max-width: 410/20em;
            margin: auto;
            margin-bottom: 100/20em;
            border-radius: 5/20em;
            position: relative;
            background: #fff;
            display: flex;
            flex-direction: column;
            &:last-of-type {
                margin-bottom: 0;
            }

            .profile {
                display: block;
                height: 99/20em;
                width: 99/20em;
                margin-left: 0;
                border-radius: 50%;
                margin-bottom: 16/20em;
                position: absolute;
                left: 30/20em;
                top: -51/20em;
            }

            p {
                line-height: 24/18;
                margin-bottom: 28/18em;
                text-align: left;
            }

            .star-group {
                border-top: 1px solid #E7E7E7;
                padding-top: 16/20em;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: nowrap;
                margin-top: auto;

                .name {
                    color: #1A1A1A;
                    font-size: 18/20em;
                    line-height: 24/18em;
                    text-align: left;
                    font-weight: bold;
                    display: block;
                }

                .desc {
                    color: #575757;
                    font-weight: 400;
                    display: block;
                }

                img {
                    display: block;
                    width: 91/20em;
                    height: 15/20em;
                    margin: 0;
                }
            }
        }

        .button-solid {
            margin-top: 75/18em;
        }
    }
}

/* Tablet */
@media only screen and (min-width: 48em) {

    #reviews {
        padding-top: 192/20em;
        padding-bottom: 50/20em;
        
        .container {
            font-size:~"min(1.4vw, 1em)";
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 0;
        }

        .title {
            margin-bottom: 169/48em;
        }

        .review {
            margin: 0;
            margin-bottom: 150/20em;

            &:last-child {
                margin-bottom: 150/20em;
            }

            p {
                text-align: left;
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
    body.dark-mode {
        #reviews {
            .review {
                background: var(--medium);

                .name {
                    color: #fff;
                }

                .desc {
                    color: #fff;
                    opacity: .7;
                }
            }
        }
    }
}